.App {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#fffffe, #fff9b1);
  flex-direction: column;
  font-size: 14px;
  font-weight: 600;
  gap: 10%;
  padding: 20px; /* Add padding to the container */
}

.App-logo {
  height: 200px;
  background: transparent;
}

.content {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.first-page-details,
.first-page img {
  height: 600px;
}

.first-page-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%; /* Set width to 100% for responsiveness */
  max-width: 800px; /* Set max-width for larger screens */
  padding-bottom: 40px;
}

.matter {
  text-align: justify;
}

.bold-text {
  font-weight: bold;
}

.first-page-details img {
  width: 100%; /* Set image width to 100% for responsiveness */
  max-width: 800px; /* Set max-width for larger screens */
}

.second-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  gap: 30px;
}

.second-page img {
  width: 80%;
}

.third-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%; /* Set width to 100% for responsiveness */
  padding: 20px;
  gap: 10px;
  padding-bottom: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%; /* Set width to 100% for responsiveness */
}

.line {
  width: 100%;
  height: 2px;
  background-color: #ec3237;
}

.service::after {
  content: " | ";
  color: #ec3237;
  margin: 0 5px;
}

.red {
  color: #ec3237;
}

.footer {
  background-color: #ec3237;
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
}

.footer > div {
  margin: 5px; /* Add margin to create space between items */
}

.footer i {
  margin-right: 5px; /* Add margin between icon and text */
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .first-page-details,
  .first-page img {
    height: auto;
  }

  .first-page img {
    max-width: 60%;
  }

  .first-page-details img {
    max-width: 100%; /* Adjust max-width for smaller screens */
  }

  .first-page {
    flex-direction: column-reverse;
  }

  .second-page img {
    width: 100%;
  }
}

@media screen and (max-width: 426px) {
  .first-page-details,
  .first-page img {
    height: auto;
  }

  .first-page img {
    max-width: 60%;
  }

  .first-page-details img {
    max-width: 100%; /* Adjust max-width for smaller screens */
  }

  .first-page {
    flex-direction: column-reverse;
  }

  .second-page img {
    width: 100%;
  }

  .App-logo {
    max-width: 100%;
    height: 50%;
  }

  .second-page img {
    width: 100%;
  }

  .footer {
    flex-direction: column; /* Stack items vertically on smaller screens */
    text-align: center; /* Center-align text */
  }
}
